* {
    box-sizing: border-box;
}

html,
body {
    margin: 0;
    padding: 0;
}

header {
    background-color: #ffff;
    box-shadow: 0 -2px 60px rgba(0, 0, 0, 0.05);
}

nav a {
    color: #282828;
    font-size: 17px;
}

nav a:hover {
    border-bottom: 2px solid #002379;
}

.btn {
    background-color: transparent;
    border: 2px solid #282828;
    padding: 7px 17px;
}

/* btn login */
.btn-outline {
    background-color: transparent;
    border: 1.5px solid #002379;
    padding: 7px 20px;
}
.btn-outline a {
    color: #282828;
    font-size: 18px;
    font-weight: 700;
}

/* btn daftar */
.btn-non-outline {
    background-color: #002379;
    padding: 7px 20px;
    border: none;
}
.btn-non-outline a {
    color: #ffff;
    font-size: 18px;
    font-weight: 700;
}

/* hero section */
#hero {
    background: url("/img/img-hero.png") no-repeat center;
    background-size: cover;
    width: 100%;
    border-radius: 20px;
    position: relative;
    margin: 34px 0;
}
#hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}
.hero-content {
    position: relative;
    z-index: 1;
    height: 60vh;
    color: #FFFF;
    padding: 20px;
}
.hero-content h1 {
    font-size: 46px;
    font-weight: 700;
    width: 750px;
    color: #ffff;
    margin-bottom: 12px;
}
.hero-content p {
    font-size: 18px;
    opacity: 80%;
    color: #282828;
    margin-bottom: 20px;
}
.btn-hero {
    background-color: #002379;
    padding: 7px 28px;
    border: none;
    border-radius: 25px;
}

/* advantage section */
.text-center h2 {
    font-size: 40px;
    font-weight: 600;
}
.text-center span {
    font-size: 40px;
    font-weight: 700;
    color: #002379;
}
.col h3 {
    color: #002379;
}

/* footer */
footer {
    margin: 0;
    padding: 0;
}

/* login card */
#login-regis {
    margin-top: 76px;
    border-radius: 24px;
}
#login-regis h1 {
    color: #282828;
    font-size: 34px;
}

/* sewa */
.card-head .card span {
    font-size: 16px;
    font-weight: 500;
    background-color: #e1e1e1;
    border-radius: 12px;
    color: #5a5a5a;
    padding: 2px 14px;
}
.card h2 {
    font-size: 30px;
    font-weight: 700;
    margin-top: 12px;
}
.card p {
    margin-top: 8px;
}
.card strong {
    color: #002d9e;
}
.card .btn-card {
    width: 100%;
    padding: 4px 18px;
    background-color: #002379;
    color: #ffff;
    border: none;
    font-size: 18px;
}

/* responsive layer */
/* landing page section */
@media only screen and (max-width: 600px) {
    .hero-content h1 {
        font-size: 36px;
        width: 380px;
    }
    .hero-content p {
        font-size: 13px;
    }
    .btn-hero {
        padding: 12px 30px;
        font-size: 13px;
    }
    .about-container {
        display: flex;
        flex-direction: column;
        margin: 18px;
    }
    .about-container h1 {
        font-size: 32px;
        font-weight: 700;
        width: 450px;
    }
    .card-head {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        gap: 14px;
    }
}
